# Project Title

This Project is used to create codebase backend
## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

What things you need to install the software and how to install them

```
Give examples
Node.js
Node Package Manager
....
```

### Installing

A step by step series of examples that tell you have to get a development env running

Say what the step will be
- Create ENV file (.env) with this configuration:
```
PORT=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
PUBLIC_KEY_PATH=
PRIVATE_KEY_PATH=
DSN_SENTRY_URL=
MONGO_DATABASE_URL=
```
- Then run this command
```
Give the example
...
$ npm install
$ npm start
```

### Running the tests

Explain how to run the automated tests and coverage for this system
```sh
Give the example
...
$ npm test
$ npm cover
```

### And coding style tests

Explain source code formatting for this project

```sh
$ npm run lint
```
To fix simple error code format, run this command
```sh
$ npm run lint:fix
```

### Deployment

Add additional notes about how to deploy this on a live system

### Built With

* [Restify] The rest framework used
* [Npm] - Dependency Management
* [Docker] - Container Management

### Authors

* **TelkomDev** - *Initial work* - [Gitlab](https://gitlab.com/telkomdev-rahadiSampurno/codebase-backend)


### License

This project is licensed under Telkom Indonesia License - see the [LICENSE.md](LICENSE.md) file for details

### Acknowledgments

* For sample file README.md, see [WIKI](https://gitlab.com/telkomdev-rahadiSampurno/codebase-backend/codebase-backend/wikis/Readme.md-Sample) in this repository.